{
  "name": "server",
  "version": "1.0.0",
  "description": "Exchange information between browser and local disk (MongoDB) by handling http-requests.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db": "mongod --dbpath=\"../databases\"",
    "connect-db": "mongo"
  },
  "author": "Shamal Maksim <max280599@gmail.com>",
  "license": "ISC",
  "keywords": [
    "server",
    "mongoDB",
    "face",
    "recognition"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.0",
    "mongoose": "^5.9.13",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
